D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.exe
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.csprojAssemblyReference.cache
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.AssemblyInfoInputs.cache
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.AssemblyInfo.cs
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.deps.json
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.runtimeconfig.json
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.runtimeconfig.dev.json
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.dll
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.pdb
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\RabbitMQ.Client.dll
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.csproj.CopyComplete
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.dll
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.pdb
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.exe
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.deps.json
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.runtimeconfig.json
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.runtimeconfig.dev.json
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.dll
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.pdb
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\RabbitMQ.Client.dll
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.csproj.CopyComplete
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.dll
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.pdb
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.exe
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.deps.json
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.runtimeconfig.json
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.runtimeconfig.dev.json
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.pdb
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\RabbitMQ.Client.dll
d:\7s\CAИО\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.csprojAssemblyReference.cache
d:\7s\CAИО\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.AssemblyInfoInputs.cache
d:\7s\CAИО\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.AssemblyInfo.cs
d:\7s\CAИО\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.csproj.CopyComplete
d:\7s\CAИО\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.dll
d:\7s\CAИО\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.pdb
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\AsyncFriendlyStackTrace.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Autofac.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Autofac.Extensions.DependencyInjection.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\DnsClient.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\JetBrains.Annotations.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\libphonenumbers-dotnet.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lykke.Common.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lykke.RabbitMqBroker.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lykke.SettingsReader.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\MessagePack.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.ApplicationInsights.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Antiforgery.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Authentication.Core.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Authorization.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Authorization.Policy.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Cors.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Cryptography.Internal.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.DataProtection.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Html.Abstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Http.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Http.Abstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Http.Extensions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Http.Features.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.JsonPatch.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Localization.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Abstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Core.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Cors.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Localization.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Razor.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.RazorPages.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.TagHelpers.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Runtime.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Routing.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Routing.Abstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.WebUtilities.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.DotNet.PlatformAbstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyModel.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.FileProviders.Abstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.FileProviders.Composite.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.FileSystemGlobbing.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Hosting.Abstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Localization.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Localization.Abstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.ObjectPool.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.PlatformAbstractions.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.WebEncoders.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.Net.Http.Headers.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\MongoDB.Bson.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\MongoDB.Driver.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\MongoDB.Driver.Core.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\MoreLinq.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Newtonsoft.Json.Bson.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\protobuf-net.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\System.Security.Cryptography.Xml.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Microsoft.WindowsAzure.Storage.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
d:\7s\CAИО\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
